# Auto-Rental

./: .gitattributes  .gitignore  Auto-Rental.csproj  Auto-Rental.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CarController.cs  HomeController.cs  RentalController.cs
Data/: ApplicationDbContext.cs
Dtos/Car/: CarCreateDto.cs  CarDto.cs  CarUpdateDto.cs
Dtos/Rental/: RentalCreateDto.cs  RentalDto.cs  RentalUpdateDto.cs
Migrations/: 20251121183638_InitialCreate.Designer.cs  20251121183638_InitialCreate.cs  20251122182552_AddRentalsTable.Designer.cs  20251122182552_AddRentalsTable.cs  20251227130438_AddCustomers.Designer.cs  20251227130438_AddCustomers.cs  20251227144804_AddIsActiveToCar.Designer.cs  20251227144804_AddIsActiveToCar.cs  20260105152138_AddIdentityTables.Designer.cs  20260105152138_AddIdentityTables.cs  20260116181002_AddStatusToRental.Designer.cs  20260116181002_AddStatusToRental.cs  20260117144626_AddCarImageUrl.Designer.cs  20260117144626_AddCarImageUrl.cs  20260117190942_AddFieldsToCar.Designer.cs  20260117190942_AddFieldsToCar.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Register.cs  Rental.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Rentals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+24 files in other folders)
